PORT = 6969
NODE_ENV = "production"
MONGO_URI = mongodb+srv://amrsenblo:AMRsenblo153920@cluster0.uxgntum.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET = AMRsenblo153920
JWT_SECRET = "913a7fd3ff6cc2ddfa994bee7e85a2cbb9c5e921a0c399547af673b33ac265a0"
RABBITMQ_HOST = "localhost"
RABBITMQ_PORT = 5672